header {
  background-color: #1a2456;
  position: fixed;
  width: 98vw;
  height: 10vh;
  margin: 1vw;
  display: grid;
  grid-template-areas: "divlogo divmenu divlog";
  grid-template-columns: 15% 75% 10%;
  z-index: 2;
  .divLogo {
    grid-area: divlogo;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    height: inherit;
    div{
      height: inherit;
      display: flex;
      justify-content: center;
      img{
        height: inherit;
        display: block;
      }
    }
    a {
      color: white;
      font-size: 0.9vw;
      font-weight: bold;
      text-decoration: none;
    }
  }
  .divMenu {
    grid-area: divmenu;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: right;
    ul{
      display: inline-flex;
      height: inherit;
      li{
        list-style: none;
        margin: 0 1vw;
        display: flex;
        align-items: center;
        a{
          color: white;
          text-decoration: none;
          font-weight: bold;
          font-size: .9vw;
          transition: color .3s ease;
          &:hover{
            color: orange;
          }
        }
      }
    }
  }
  .divLog {
    grid-area: divlog;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 1000px) {
  header {
    grid-template-areas: "divlogo divmenu divlog";
    grid-template-columns: 15% 75% 10%;
  }
}
